<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.epicodus.myrestaurants.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:contentDescription="A picture of appetizers"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Restaurants"
        android:fontFamily="serif-monospace"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/appNameTextView"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@drawable/input"
        android:layout_above="@+id/findRestaurantsButton"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Enter Zip Code"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Find Restuarants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findRestaurantsButton"
        android:background="@drawable/shape"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>
